{
  "name": "unzen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bunx @biomejs/biome check --write src",
    "lint:staged": "bunx @biomejs/biome check --write src",
    "postinstall": "bunx lefthook install"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "framer-motion": "^11.3.17",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "theme-colors": "^0.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@pandacss/dev": "^0.44.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bun-types": "^1.1.20",
    "lefthook": "^1.7.7",
    "typescript": "^5.5.4"
  },
  "author": "@simxnet"
}
