{
	"name": "panda",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "panda codegen",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "pnpm biome check --fix --unsafe src",
		"codegen": "gql-gen --config codegen.yml"
	},
	"dependencies": {
		"@apollo/client": "^3.10.8",
		"@apollo/experimental-nextjs-app-support": "^0.11.2",
		"@chakra-ui/hooks": "3.0.0-next.4",
		"@conform-to/react": "^1.1.5",
		"@conform-to/zod": "^1.1.5",
		"@headlessui/react": "^2.1.1",
		"@heroicons/react": "^2.1.4",
		"@hookform/resolvers": "^3.8.0",
		"framer-motion": "^11.2.13",
		"markdown-to-jsx": "^7.4.7",
		"next": "14.2.4",
		"nextjs-toploader": "^1.6.12",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.52.1",
		"react-use": "^17.5.0",
		"safe-form": "^0.11.2",
		"sharp": "^0.33.4",
		"sonner": "^1.5.0",
		"theme-colors": "^0.1.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/introspection": "^4.0.3",
		"@graphql-codegen/typescript-react-apollo": "^4.3.0",
		"@graphql-codegen/typescript-resolvers": "^4.2.1",
		"@pandacss/dev": "^0.41.0",
		"@pandacss/preset-base": "^0.41.0",
		"@parcel/watcher": "^2.4.1",
		"@types/cookie": "^0.6.0",
		"@types/node": "^20.14.9",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"graphql": "^16.9.0",
		"graphql-codegen-typescript-client": "0.18.2",
		"graphql-codegen-typescript-common": "0.18.2",
		"graphql-codegen-typescript-react-apollo": "0.18.2",
		"typescript": "^5.5.3"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
